<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="https://www.vape.gg/storage/img/Fav.ico" type="image/x-icon">

    <!-- CSRF Token -->
    <meta name="csrf-token" content="o7I1oSkkmr9JjxlhdDCG3FBosOA3ter9XTbOnj3V">
    <link rel="dns-prefetch" href="https://certify.alexametrics.com/">
<link rel="dns-prefetch" href="https://www.google.com/">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-74070933-1" type="49c377de00f4dcfb65e42922-text/javascript"></script>
<script type="49c377de00f4dcfb65e42922-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-74070933-1');
</script>
<!-- Google ReCaptcha -->
<script src="https://www.google.com/recaptcha/api.js?render=6LfjzbQUAAAAAPKZqfNcKQ6ZxSZ_9dyV1LMaeex9" type="49c377de00f4dcfb65e42922-text/javascript"></script>
<!-- End Google ReCaptcha -->
<!-- Start Alexa Certify Javascript -->
<script type="49c377de00f4dcfb65e42922-text/javascript">
    _atrk_opts = { atrk_acct:"tjrvo1IWNd10uW", domain:"vape.gg",dynamic: true};
    (function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://certify-js.alexametrics.com/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
</script>
<noscript><img src="https://certify.alexametrics.com/atrk.gif?account=tjrvo1IWNd10uW" style="display:none" height="1" width="1" alt="" /></noscript>
<!-- End Alexa Certify Javascript -->
<!-- Hotjar Tracking Code for https://www.vape.gg/ -->
<script type="49c377de00f4dcfb65e42922-text/javascript">
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:2016221,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>    <title>
        Vape Ghost Client    </title>
    <meta name="description" content="Like steroids for Minecraft. Vape includes the highest quality Minecraft ghost client features, and will assure that you dominate every opponent.">
    <!-- Fonts -->
    <link rel="dns-prefetch" href="//fonts.gstatic.com">

    <!-- Styles -->
    <link href="https://www.vape.gg/css/app.css" rel="stylesheet">
    <link href="https://www.vape.gg/css/custom.css" rel="stylesheet">
        <script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Product","name":"Vape V3","image":"https:\/\/www.vape.gg\/storage\/img\/ch_img.png","brand":{"@type":"Brand","name":"Vape Client"},"description":"Undetectable, Internal GUI, 50+ features, Ghost features, Blatant features, 1.7.10 | 1.8.9 | 1.12.2","offers":{"@type":"AggregateOffer","highPrice":34.99,"lowPrice":34.99,"priceCurrency":"USD","offerCount":2}}</script>
        <script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Product","name":"Vape Lite","image":"https:\/\/www.vape.gg\/storage\/img\/ch_img3.png","description":"Undetectable, External & Internal GUI, Guaranteed screenshare proof, Essential ghost features, 1.7.10 | 1.8 | 1.8.9 | 1.9.4 | 1.10.2 | 1.11 | 1.12 | 1.14.4","brand":{"@type":"Brand","name":"Vape Client"},"offers":{"@type":"AggregateOffer","highPrice":59.99,"lowPrice":9.99,"priceCurrency":"USD","offerCount":4}}</script>
</head>
<body>
<div id="app">
    <header>
        <div class="header_wrapper">
            <div class="container">
                <div class="row row_menu">
                    <div class="w-100 clearfix">
                        <a href="/">
                            <div class="logo float-left desktop"><img
                                    src="https://www.vape.gg/storage/img/logo_retina/logo1-x10.png">
                            </div>
                            <div class="logo float-left retina"><img
                                    src="https://www.vape.gg/storage/img/logo_retina/logo1-x10.png">
                            </div>
                        </a>
                        <div class="menu float-right">
                            <a href="https://forums.vape.gg">FORUMS</a>
                            <a href="https://www.vape.gg/contact">CONTACT</a>
                                                            <a href="https://www.vape.gg/login">LOGIN</a>
                                                    </div>
                    </div>
                                    </div>
                <div class="row row_text">
                    <div class="wrapper">
                        <div class="w-100 clearfix title">
                            <span>Vape.</span> Like steroids for Minecraft
                        </div>
                        <div class="clearfix text">
                        </div>
                    </div>
                </div>
                <div class="row row_buttons">
                    <a href="#"><span class="button blue block_1">Learn more</span></a>
                    <a href="#"><span class="button gradient block_2">Buy now</span></a>
                </div>
            </div>
            <div class="wrapper_cube">
                <div class="cube_1"><img src="https://www.vape.gg/storage/img/new_img/cubes/1.png"></div>
                <div class="cube_2"><img src="https://www.vape.gg/storage/img/new_img/cubes/2.png"></div>
                <div class="cube_3"><img src="https://www.vape.gg/storage/img/new_img/cubes/3.png"></div>
                <div class="cube_4"><img src="https://www.vape.gg/storage/img/new_img/cubes/4.png"></div>
            </div>
            <div class="wrapper_cloud">
                <div class="cloud_4"></div>
                <div class="cloud_3"></div>
                <div class="cloud_2"></div>
                <div class="cloud_1"></div>
            </div>
        </div>

    </header>
        <div class="content">
        <div class="wrapper_cloud">
            <div class="content_cloud_1"></div>
            <div class="content_cloud_2"></div>
        </div>
        <div class="container container_1">
            <div class="row row_content">
                <div class="block no_pattern">
                    <div class="img">
                        <img src="https://www.vape.gg/storage/img/new_img/pict-2.png">
                    </div>
                    <p class="title">Undetectable</p>
                    <p class="text">When it comes to staying undetected, we`ve got your back. Vape will bypass any
                        popular server side anticheat.</p>
                </div>
                <div class="block no_pattern">
                    <div class="img">
                        <img src="https://www.vape.gg/storage/img/new_img/pict-1.png">
                    </div>
                    <p class="title">Screenshare Proof</p>
                    <p class="text">While using Vape Lite you can rest assured knowing nothing will be found in a
                        screenshare. We guarantee it or your money back.</p>
                </div>
            </div>
        </div>
        <div class="container container_2">
            <div class="row row_content">

                <div class="block pattern">
                    <div class="inner_pattern">
                        <div class="img">
                            <img src="https://www.vape.gg/storage/img/new_img/pict-3.png">
                        </div>
                        <p class="title">Ghost Client</p>
                        <p class="text">Vape provides you with the best quality ghost features, giving you a distinct
                            advantage all while remaining unnoticed</p>
                        <div class="triangle_down"></div>
                    </div>
                </div>

                <div class="block pattern">
                    <div class="inner_pattern">
                        <div class="img">
                            <img src="https://www.vape.gg/storage/img/new_img/pict-4.png">
                        </div>
                        <p class="title">Blatant Features</p>
                        <p class="text">Vape may be a ghost client, however our high-caliber blatant features exceed
                            that of any traditional hacked client</p>
                        <div class="triangle_down"></div>
                    </div>
                </div>

                <div class="block pattern">
                    <div class="inner_pattern">
                        <div class="img">
                            <img src="https://www.vape.gg/storage/img/new_img/pict-5.png">
                        </div>
                        <p class="title">Highly Customizable</p>
                        <p class="text">Nearly every module is customizable to fit your exact needs and play style</p>
                        <div class="triangle_down"></div>
                    </div>
                </div>

                <div class="block pattern">
                    <div class="inner_pattern">
                        <div class="img">
                            <img src="https://www.vape.gg/storage/img/new_img/pict-6.png">
                        </div>
                        <p class="title">Frequent Updates</p>
                        <p class="text">Ever since its conception Vape has had constant updates providing you with the
                            newest features and bug-fixes</p>
                        <div class="triangle_down"></div>
                    </div>
                </div>

                <div class="block pattern">
                    <div class="inner_pattern">
                        <div class="img">
                            <img src="https://www.vape.gg/storage/img/new_img/pict-7.png">
                        </div>
                        <p class="title">Trust</p>
                        <p class="text">We’ve been your leading ghost client provider since 2015</p>
                        <div class="triangle_down"></div>
                    </div>
                </div>

                <div class="block pattern">
                    <div class="inner_pattern">
                        <div class="img">
                            <img src="https://www.vape.gg/storage/img/new_img/pict-8.png">
                        </div>
                        <p class="title">Top Notch Support</p>
                        <p class="text">What ever the issue may be, we’re here to help you solve the issue</p>
                        <div class="triangle_down"></div>
                    </div>
                </div>

            </div>

        </div>
    </div>
    <div class="purchase">
        <div class="cloud">
            <div class="purchase_cloud_1"></div>
            <div class="purchase_cloud_2"></div>
        </div>
        <div class="container">
            <div class="row row_purchase">
                <div class="title">Purchase</div>
            </div>
            <div class="row row_purchase">
                <div class="wrapper_block">
                    <div class="block left">
                        <div class="inner_block">
                            <div class="purchase_block_li">
                                <div class="title">
                                    <img height="35" src="https://www.vape.gg/storage/img/dl_v4.png">
                                    <div class="line_title"></div>
                                </div>
                                <ul>
                                    <li>Undetectable</li>
                                    <li>Internal GUI</li>
                                    <li>50+ features</li>
                                    <li>Ghost features</li>
                                    <li>Blatant features</li>
                                    <li>1.7.10 | 1.8.9 <br>| 1.12.2</li>
                                </ul>
                            </div>
                            <div class="down_block">
                                <div class="text first_text_block"></div>
                                <div class="text">
                                                                        <sup>$</sup><span>34.99</span>
                                </div>
                                <div class="text">One time purchase</div>
                                <a href="https://www.vape.gg/buy" class="button gradient">Buy</a>
                                <div class="block_open">
    <ul class="ul_first">
        <div class="triangle_down view"></div>
        <li class="li_first">
            <div class="link">
                <a href="#">Combat</a>
            </div>
            <div class="text_block_open">The Combat modules in Vape are designed to give you small, unnoticeable advantages in combat. With the right settings these modules will help you crush your opponent completely undetected.</div>
            <div class="wrapper_sub_menu">
    <div class="sub_menu">
        <ul class="ul_second">
            <li class="li_second">
                <a href="#">AimAssist</a>
                <span class="text_second">
					Smoothly aims to close range targets
				</span>
            </li>
            <li class="li_second">
                <a href="#">AutoClicker</a>
                <span class="text_second">
					Automatically clicks for you while holding down the attack button
				</span>
            </li>
            <li class="li_second">
                <a href="#">Reach</a>
                <span class="text_second">
					Increases your attack distance
				</span>
            </li>
            <li class="li_second">
                <a href="#">Velocity</a>
                <span class="text_second">
					Reduces knockback 
				</span>
            </li>
            <li class="li_second">
                <a href="#">Sprint</a>
                <span class="text_second">
					Automatically activates sprinting for you
				</span>
            </li>
            <li class="li_second">
                <a href="#">WTap</a>
                <span class="text_second">
					
				</span>
            </li>
        </ul>
    </div>
</div>
        </li>
        <li class="li_first">
            <div class="link">
                <a href="#">Blatant</a>
            </div>
            <div class="text_block_open">Use with caution - Blatant modules are extremely overpowered, and provide a great deal of fun. These modules are obvious to the casual observer, and are not intended to be used indefinitely.</div>
            <div class="wrapper_sub_menu">
    <div class="sub_menu">
        <ul class="ul_second">
            <li class="li_second">
                <a href="#">Killaura</a>
                <span class="text_second">
					Attacks players around you
				</span>
            </li>
            <li class="li_second">
                <a href="#">Speed</a>
                <span class="text_second">
					Increases your movement speed
				</span>
            </li>
            <li class="li_second">
                <a href="#">Scaffold</a>
                <span class="text_second">
					Assists with bridging
				</span>
            </li>
            <li class="li_second">
                <a href="#">SafeWalk</a>
                <span class="text_second">
					Prevents you from walking off the edge of blocks
				</span>
            </li>
            <li class="li_second">
                <a href="#">AntiFall</a>
                <span class="text_second">
					Prevents you from falling into the void
				</span>
            </li>
            <li class="li_second">
                <a href="#">BeanerNet</a>
                <span class="text_second">
					Delays packets, simulating lag
				</span>
            </li>
			<li class="li_second">
                <a href="#">Blink</a>
                <span class="text_second">
					Chokes packets until disabled
				</span>
            </li>
			<li class="li_second">
                <a href="#">Criticals</a>
                <span class="text_second">
					Forces critical hits
				</span>
            </li>
			<li class="li_second">
                <a href="#">FastConsume</a>
                <span class="text_second">
					Consumes items faster
				</span>
            </li>
			<li class="li_second">
                <a href="#">Fly</a>
                <span class="text_second">
					Allows you to fly
				</span>
            </li>
			<li class="li_second">
                <a href="#">HitBoxes</a>
                <span class="text_second">
					Expands players hitboxes
				</span>
            </li>
			<li class="li_second">
                <a href="#">InvWalk</a>
                <span class="text_second">
					Allows you to walk while in your inventory
				</span>
            </li>
			<li class="li_second">
                <a href="#">KeepSprint</a>
                <span class="text_second">
					Prevents you from losing sprint while attacking
				</span>
            </li>
			<li class="li_second">
                <a href="#">LongJump</a>
                <span class="text_second">
					Allows you to jump far
				</span>
            </li>
			<li class="li_second">
                <a href="#">NoFall</a>
                <span class="text_second">
					Prevents fall damage
				</span>
            </li>
			<li class="li_second">
                <a href="#">NoSlowdown</a>
                <span class="text_second">
					Prevents slowing down when blocking or using items
				</span>
            </li>
			<li class="li_second">
                <a href="#">Phase</a>
                <span class="text_second">
					Allows you to walk through walls
				</span>
            </li>
			<li class="li_second">
                <a href="#">PotionSaver</a>
                <span class="text_second">
					Saves potion effects while standing still
				</span>
            </li>
			<li class="li_second">
                <a href="#">Strafe</a>
                <span class="text_second">
					Assists with strafing around your opponent
				</span>
            </li>
			<li class="li_second">
                <a href="#">Timer</a>
                <span class="text_second">
					Increases game timer speed
				</span>
            </li>
        </ul>
    </div>
</div>
        </li>
        <li class="li_first">
            <div class="link">
                <a href="#">Render</a>
            </div>
            <div class="text_block_open">Whether it be Players, Blocks, or anything else; Render modules provide you with the ability to see things you normally wouldn&apos;t, with ease.</div>
            <div class="wrapper_sub_menu">
    <div class="sub_menu">
        <ul class="ul_second">
            <li class="li_second">
                <a href="#">NameTags</a>
                <span class="text_second">
					Renders name plates of entities through walls
				</span>
            </li>
            <li class="li_second">
                <a href="#">Tracers</a>
                <span class="text_second">
					Draws a direct line to entities
				</span>
            </li>
            <li class="li_second">
                <a href="#">StorageESP</a>
                <span class="text_second">
					Highlights storage devices, such as chests
				</span>
            </li>
            <li class="li_second">
                <a href="#">ESP</a>
                <span class="text_second">
					Renders a box around players
				</span>
            </li>
            <li class="li_second">
                <a href="#">AntiDebuff</a>
                <span class="text_second">
					Removed negative potion effects
				</span>
            </li>
            <li class="li_second">
                <a href="#">Arrows</a>
                <span class="text_second">
					Draws arrows to players outside of your field of view
				</span>
            </li>
			<li class="li_second">
                <a href="#">Chams</a>
                <span class="text_second">
					Renders players through walls
				</span>
            </li>
			<li class="li_second">
                <a href="#">Fullbright</a>
                <span class="text_second">
					Removes darkness
				</span>
            </li>
			<li class="li_second">
                <a href="#">ItemESP</a>
                <span class="text_second">
					Renders tag on dropped items
				</span>
            </li>
			<li class="li_second">
                <a href="#">Projectiles</a>
                <span class="text_second">
					Shows trajectories of projectiles in the air
				</span>
            </li>
			<li class="li_second">
                <a href="#">PropHunt</a>
                <span class="text_second">
					Shows where hidden props are
				</span>
            </li>
			<li class="li_second">
                <a href="#">SpawnerFinder</a>
                <span class="text_second">
					Renders name tags on mob spawners
				</span>
            </li>
			<li class="li_second">
                <a href="#">Trajectories</a>
                <span class="text_second">
					Shows the path of where your held projectile item will land
				</span>
            </li>
        </ul>
    </div>
</div>
        </li>
        <li class="li_first">
            <div class="link">
                <a href="#">Utility</a>
            </div>
            <div class="text_block_open">For tedious and time sensitive tasks, Utility modules automate things quickly and efficiently.</div>
            <div class="wrapper_sub_menu">
    <div class="sub_menu">
        <ul class="ul_second">
            <li class="li_second">
                <a href="#">Throwpot</a>
                <span class="text_second">
					Throws or consumes healing items upon using keybind
				</span>
            </li>
            <li class="li_second">
                <a href="#">Refill</a>
                <span class="text_second">
					Refills your hotbar with healing items
				</span>
            </li>
            <li class="li_second">
                <a href="#">ArmorSwitch</a>
                <span class="text_second">
					Switches between armor sets
				</span>
            </li>
            <li class="li_second">
                <a href="#">AutoArmor</a>
                <span class="text_second">
						Automatically equips armor as needed
				</span>
            </li>
            <li class="li_second">
                <a href="#">AutoHeal</a>
                <span class="text_second">
					Automatically uses healing items
				</span>
            </li>
            <li class="li_second">
                <a href="#">AutoPearl</a>
                <span class="text_second">
					Aims and throws a pearl at an enemies pearl trajectory
				</span>
            </li>
			<li class="li_second">
                <a href="#">InvCleaner</a>
                <span class="text_second">
					Cleans unnecessary items out of your inventory
				</span>
            </li>
			<li class="li_second">
                <a href="#">Panic</a>
                <span class="text_second">
					Disables all currently enabled modules
				</span>
            </li>
			<li class="li_second">
                <a href="#">ThrowDebuff</a>
                <span class="text_second">
					Throws debuff potions
				</span>
            </li>
        </ul>
    </div>
</div>
        </li>
        <li class="li_first">
            <div class="link">
                <a href="#">World</a>
            </div>
            <div class="text_block_open">World modules give you the ability to interact with the world more efficiently.</div>
            <div class="wrapper_sub_menu">
    <div class="sub_menu">
        <ul class="ul_second">
            <li class="li_second">
                <a href="#">AutoTool</a>
                <span class="text_second">
					Automatically swaps your hotbar slot to the appropriate tool
				</span>
            </li>
            <li class="li_second">
                <a href="#">ChestSteal</a>
                <span class="text_second">
					Takes items upon opening a chest
				</span>
            </li>
            <li class="li_second">
                <a href="#">FastPlace</a>
                <span class="text_second">
					Lowers the block place delay
				</span>
            </li>
            <li class="li_second">
                <a href="#">FreeCam</a>
                <span class="text_second">
					Allows you to move through the world freely without moving your actual player position
				</span>
            </li>
            <li class="li_second">
                <a href="#">MLG</a>
                <span class="text_second">
					Automatically places water under you if you fall
				</span>
            </li>
        </ul>
    </div>
</div>
        </li>
        <li class="li_first">
            <div class="link">
                <a href="#">Other features</a>
            </div>
            <div class="text_block_open">Besides just the modules, Vape has several other unique and convenient features.</div>
            <div class="wrapper_sub_menu">
    <div class="sub_menu">
        <ul class="ul_second">
            <li class="li_second">
                <a href="#">Search</a>
                <span class="text_second">
					Finds and highlight blocks in the world(x-ray)
				</span>
            </li>
            <li class="li_second">
                <a href="#">Profiles</a>
                <span class="text_second">
					Profiles are configurations which allow you to have multiple sets of different settings
				</span>
            </li>
            <li class="li_second">
                <a href="#">Friends</a>
                <span class="text_second">
					Adding your friends prevents you from targeting them with modules
				</span>
            </li>
            <li class="li_second">
                <a href="#">Macros</a>
                <span class="text_second">
					Macros let you set a macro for items to quickly swap to on your hotbar
				</span>
            </li>
            <li class="li_second">
                <a href="#">Duel Info</a>
                <span class="text_second">
					Shows information about your current duel, hits landed and potions used per player.
				</span>
            </li>
			<li class="li_second">
                <a href="#">Text GUI</a>
                <span class="text_second">
					Shows a list of all currently enabled modules
				</span>
            </li>
        </ul>
    </div>
</div>
        </li>
    </ul>
</div>
                                <a class="more" href="#">Learn more / Features</a>
                            </div>
                        </div>
                    </div>
                    <div class="block right">
                        <div class="inner_block">
                            <div class="purchase_block_li">
                                <div class="title">
                                    <img height="60" src="https://www.vape.gg/storage/img/dl_lite.png">
                                    <div class="line_title"></div>
                                </div>
                                <ul>
                                    <li>Undetectable</li>
                                    <li>External & Internal GUI</li>
                                    <li>Guaranteed screenshare proof</li>
                                    <li>Essential ghost features</li>
                                    <li>1.7.10 | 1.8 | 1.8.9 | 1.9.4 <br>| 1.10.2 | 1.11 | 1.12 <br>| 1.14.4</li>
                                </ul>
                            </div>
                            <div class="down_block">
                                <div class="text first_text_block">As low as</div>
                                <div class="text">
                                                                        <sup>$</sup><span>9.99</span></div>
                                <div class="text">per month</div>
                                <a href="https://www.vape.gg/buy" class="button gradient">Buy</a>
                                <div class="block_open">
    <ul class="ul_first">
        <div class="triangle_down view"></div>
        <li class="li_first">
            <div class="link">
                <a href="#">Combat</a>
            </div>
            <div class="text_block_open">The Combat modules in Vape are designed to give you small, unnoticeable advantages in combat. With the right settings these modules will help you crush your opponent completely undetected.</div>
            <div class="wrapper_sub_menu">
    <div class="sub_menu">
        <ul class="ul_second">
            <li class="li_second">
                <a href="#">AimAssist</a>
                <span class="text_second">
					Smoothly aims to close range targets
				</span>
            </li>
            <li class="li_second">
                <a href="#">AutoClicker</a>
                <span class="text_second">
					Automatically clicks for you while holding down the attack button
				</span>
            </li>
            <li class="li_second">
                <a href="#">Reach</a>
                <span class="text_second">
					Increases your attack distance
				</span>
            </li>
            <li class="li_second">
                <a href="#">Velocity</a>
                <span class="text_second">
					Reduces knockback 
				</span>
            </li>
			<li class="li_second">
                <a href="#">Throwpot</a>
                <span class="text_second">
					Throws or consumes healing items upon using keybind
				</span>
            </li>
            <li class="li_second">
                <a href="#">Refill</a>
                <span class="text_second">
					Refills your hotbar with healing items
				</span>
            </li>
            <li class="li_second">
                <a href="#">Sprint</a>
                <span class="text_second">
					Automatically activates sprinting for you
				</span>
            </li>
            <li class="li_second">
                <a href="#">WTap</a>
                <span class="text_second">
					
				</span>
            </li>
        </ul>
    </div>
</div>
        </li>
        <li class="li_first">
            <div class="link">
                <a href="#">Render</a>
            </div>
            <div class="text_block_open">Whether it be Players, Blocks, or anything else; Render modules provide you with the ability to see things you normally wouldn&apos;t, with ease.</div>
            <div class="wrapper_sub_menu">
    <div class="sub_menu">
        <ul class="ul_second">
			<li class="li_second">
                <a href="#">Search</a>
                <span class="text_second">
					Finds and highlight blocks in the world(x-ray)
				</span>
            </li>
            <li class="li_second">
                <a href="#">NameTags</a>
                <span class="text_second">
					Renders name plates of entities through walls
				</span>
            </li>
            <li class="li_second">
                <a href="#">Tracers</a>
                <span class="text_second">
					Draws a direct line to entities
				</span>
            </li>
            <li class="li_second">
                <a href="#">ESP</a>
                <span class="text_second">
					Renders a box around players or other entities
				</span>
            </li>
			<li class="li_second">
                <a href="#">Fullbright</a>
                <span class="text_second">
					Removes darkness
				</span>
            </li>
        </ul>
    </div>
</div>
        </li>
        <li class="li_first">
            <div class="link">
                <a href="#">Utility</a>
            </div>
            <div class="text_block_open">For tedious and time sensitive tasks, Utility modules automate things quickly and efficiently.</div>
            <div class="wrapper_sub_menu">
    <div class="sub_menu">
        <ul class="ul_second">
            <li class="li_second">
                <a href="#">Scaffold</a>
                <span class="text_second">
					Assists with bridging
				</span>
            </li>
			<li class="li_second">
                <a href="#">ChestSteal</a>
                <span class="text_second">
					Takes items upon opening a chest
				</span>
            </li>
        </ul>
    </div>
</div>
        </li>
        <li class="li_first">
            <div class="link">
                <a href="#">Other features</a>
            </div>
            <div class="text_block_open">Besides just the modules, Vape has several other unique and convenient features.</div>
            <div class="wrapper_sub_menu">
    <div class="sub_menu">
        <ul class="ul_second">
			<li class="li_second">
                <a href="#">External Rendering</a>
                <span class="text_second">
					Certain render modules, such as NameTags and Search, can be rendered externally outside of your game
				</span>
            </li>
			 <li class="li_second">
                <a href="#">External & Internal GUI</a>
                <span class="text_second">
					Vape Lite includes both an external and internal GUI
				</span>
            </li>
            <li class="li_second">
                <a href="#">Profiles</a>
                <span class="text_second">
					Profiles are configurations which allow you to have multiple sets of different settings
				</span>
            </li>
            <li class="li_second">
                <a href="#">Friends</a>
                <span class="text_second">
					Adding your friends prevents you from targeting them with modules
				</span>
            </li>
            <li class="li_second">
                <a href="#">Macros</a>
                <span class="text_second">
					Macros let you set a macro for items to quickly swap to on your hotbar
				</span>
            </li>
			<li class="li_second">
                <a href="#">Text GUI</a>
                <span class="text_second">
					Shows a list of all currently enabled modules
				</span>
            </li>
        </ul>
    </div>
</div>
        </li>
    </ul>
</div>
                                <a class="more" href="#">Learn more / Features</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="media">
        <div class="container">
            <div class="row row_media_title">
                <div class="title">Media</div>
            </div>
            <div class="row row_media">
                <div class="block left">
                    <div class="logo_wrapper">
                        <img height="35" src="https://www.vape.gg/storage/img/dl_v4.png" alt="product logo">
                    </div>
                    <div class="wrapper_img mt-0">
                        <a href="https://www.vape.gg/storage/img/ch_img.png"
                           data-fancybox="gallery" data-caption="">
                            <img
                                src="https://www.vape.gg/storage/img/ch_img.png">
                        </a>
                    </div>
                    <div class="video_wrapper">
                        <iframe width="320" height="180" data-src="https://www.youtube.com/embed/QHs1cNTJlZM" frameborder="0"
                                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                    </div>
                    <div class="video_wrapper">
                        <iframe width="320" height="180" data-src="https://www.youtube.com/embed/5crsJw9Q0zY" frameborder="0"
                                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                    </div>
                </div>
                <div class="block right">
                    <div class="logo_wrapper">
                        <img height="60" src="https://www.vape.gg/storage/img/dl_lite.png" alt="product logo">
                    </div>
                    <div class="video_wrapper mt-0">
                        <iframe width="320" height="180" data-src="https://www.youtube.com/embed/6Um15DYtzLE" frameborder="0"
                                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                    </div>
                    <div class="video_wrapper mt-0">
                        <iframe width="320" height="180" data-src="https://www.youtube.com/embed/ba_Ni1_6V6Y" frameborder="0"
                                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                    </div>
                    <div class="wrapper_img">
                        <a href="https://www.vape.gg/storage/img/ch_img4.png"
                           data-fancybox="gallery" data-caption="">
                            <img
                                src="https://www.vape.gg/storage/img/ch_img4.png">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="home">
        <div class="container">
            <div class="row row_footer">
                <div class="w-100">
                    <a href="/">
                        <div class="logo float-left desktop"><img
                                src="https://www.vape.gg/storage/img/logo_retina/logo2-x10.png"></div>
                        <div class="logo float-left retina"><img
                                src="https://www.vape.gg/storage/img/logo_retina/logo2-x10.png"></div>
                    </a>
                    <div class="info float-right">
                        <p>Copyright 2015-2020 Manthe Industries, LLC. All rights reserved.</p>
                        <p><a href="https://www.vape.gg/privacy-policy">Terms of Service / Privacy Policy</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>
<!-- Scripts -->
<script src="https://www.vape.gg/js/app.js" defer type="49c377de00f4dcfb65e42922-text/javascript"></script>
<script src="https://www.vape.gg/js/custom.js" defer type="49c377de00f4dcfb65e42922-text/javascript"></script>
    <script type="49c377de00f4dcfb65e42922-text/javascript">
        window.onload = function() {
            /*Load iframes on scroll*/
                function loadIframes() {
                    var videos = document.querySelectorAll('.video_wrapper iframe');

                    if(window.scrollY < 50 || videos.length < 1) return;

                    videos.forEach( video => {
                        var src = video.dataset.src;
                        video.setAttribute('src', src);
                    });
                    window.removeEventListener('scroll', loadIframes);
                }

                window.addEventListener('scroll', loadIframes);
        };

    </script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="49c377de00f4dcfb65e42922-|49" defer=""></script></body>
</html>
